# CMT-Automated-Testscripts

./: .gitignore  .project  API.properties  Execute.bat  Framework MetaData.xml  Global Settings.properties  HP ALM.properties  Readme.md  Run Manager.xls  Run.bat  pom.xml
Datatables/: AMTS.xls  AVSmartLink.xls  AVT.xls  Cleanup.xls  Collections.xls  Common Testdata.xls  CustomSites.xls  EPM.xls  EPS.xls  HealthCheck.xls  Lifecycle.xls  Links.xls  Marklogic.xls  Misc1.xls  Misc2.xls  Misc3.xls  Misc4.xls  Misc5.xls  MoveToCopyTo.xls  ObjectModel.xls  Others.xls  PCS.xls  ProofHQ.xls  Release183.xls  Release184.xls  Search.xls  Session.xls  Sharebox.xls  Transformations.xls  Unzip.xls  Upgrade.xls  Workflows.xls  XMP.xls  admin.xls
QADatatables/: AMTS.xls  AVSmartLink.xls  AVT.xls  Cleanup.xls  CloudSync.xls  Collections.xls  Collections1.xls  Collections10.xls  Collections11.xls  Collections12.xls  Collections13.xls  Collections2.xls  Collections3.xls  Collections4.xls  Collections5.xls  Collections6.xls  Collections7.xls  Collections8.xls  Collections9.xls  Collectionsasd.xls  Common Testdata.xls  CustomSites.xls  EPM.xls  EPS.xls  HealthCheck.xls  Lifecycle.xls  Links.xls  Marklogic.xls  Mediaguide.xls  Misc1.xls  Misc2.xls  Misc3.xls  Misc4.xls  Misc5.xls  MoveToCopyTo.xls  NALSEPSBATCHPUBLISH.xls  ObjectModel.xls  Others.xls  PCS.xls  ProofHQ.xls  (+20 more)
src/test/java/testscripts/admin/: AUT_AG_001.java  AUT_AG_002P1.java  AUT_AG_002P2.java  AUT_AG_003.java  AUT_AG_004.java  AUT_AG_005.java  AUT_AG_006.java  AUT_AG_008.java  AUT_AG_009.java  AUT_AG_010.java  AUT_AG_011P1.java  AUT_AG_011P2.java  AUT_AG_012.java  AUT_AG_013.java  AUT_AG_015.java  AUT_AG_016.java  AUT_AG_017P1.java  AUT_AG_017P2.java  AUT_AG_018P1.java  AUT_AG_018P2.java  AUT_AG_019P1.java  AUT_AG_019P2.java  AUT_AG_020P1.java  AUT_AG_020P2.java  AUT_AG_021P1.java  AUT_AG_021P2.java  AUT_AG_022.java  AUT_AG_023P1.java  AUT_AG_023P2.java  AUT_AG_024P1.java  AUT_AG_024P2.java  AUT_AG_025P1.java  AUT_AG_025P2.java  AUT_AG_026P1.java  AUT_AG_026P2.java  AUT_AG_027P1.java  AUT_AG_027P2.java  AUT_AG_028P1.java  AUT_AG_028P2.java  AUT_AG_029.java  (+31 more)
src/test/java/testscripts/amts/: AUT_AG_001.java  AUT_AG_002.java  AUT_AG_003.java  AUT_AG_004.java  AUT_AG_005.java  AUT_AG_006.java  AUT_AG_007.java  AUT_AG_008.java  AUT_AG_009.java  AUT_AG_010.java  AUT_AG_011.java  AUT_AG_012.java  AUT_AG_013.java  AUT_AG_014.java  AUT_AG_015.java  AUT_AG_015P1.java  AUT_AG_015P2.java  AUT_AG_016.java  AUT_AG_017.java  AUT_AG_018.java  AUT_AG_018P1.java  AUT_AG_019.java  AUT_AG_020.java  AUT_AG_021.java  AUT_AG_022.java  AUT_AG_023.java  AUT_AG_024.java  AUT_AG_025.java  AUT_AG_026.java  AUT_AG_027.java  AUT_AG_028.java  AUT_AG_049.java  AUT_AG_050.java  AUT_AG_051.java  AUT_AG_052.java  AUT_AG_053.java  AUT_AG_054.java  AUT_AG_055.java  AUT_AG_056.java  AUT_AG_057.java  (+120 more)
src/test/java/testscripts/avsmartlink/: AUT_AG_001.java  AUT_AG_001dfgfd.java  AUT_AG_002.java  AUT_AG_003.java  AUT_AG_004.java  AUT_AG_005P1.java  AUT_AG_005P2.java  AUT_AG_005P3.java  AUT_AG_006P1.java  AUT_AG_006P2.java  AUT_AG_006P3.java  AUT_AG_007.java  AUT_AG_008.java  AUT_AG_009.java  AUT_AG_010.java  AUT_AG_011.java  AUT_AG_012P1.java  AUT_AG_012P2.java  AUT_AG_012P3.java  AUT_AG_012P4.java  AUT_AG_013P1.java  AUT_AG_013P2.java  AUT_AG_013P3.java  AUT_AG_014.java  AUT_AG_015.java  AUT_AG_016.java  AUT_AG_017.java  AUT_AG_018.java  AUT_AG_019.java  AUT_AG_020.java  AUT_AG_021.java  AUT_AG_022.java  AUT_AG_024P1.java  AUT_AG_024P2.java  AUT_AG_024P3.java  AUT_AG_024P4.java  AUT_AG_024P5.java  AUT_AG_024P6.java  AUT_AG_024P7.java  AUT_AG_025P1.java  (+117 more)
src/test/java/testscripts/avt/: AVT_TC001.java  AVT_TC002.java  AVT_TC003.java  AVT_TC004.java  AVT_TC005.java  AVT_TC006.java  AVT_TC007.java  AVT_TC008.java  AVT_TC009.java  AVT_TC010.java  AVT_TC011.java  AVT_TC012.java  AVT_TC013.java  AVT_TC014P1.java  AVT_TC014P2.java  AVT_TC014P3.java  AVT_TC015.java  AVT_TC016.java  AVT_TC017.java  AVT_TC018P1.java  AVT_TC018P2.java  AVT_TC019P1.java  AVT_TC019P2.java  AVT_TC019P3.java  AVT_TC019P4.java  AVT_TC019P5.java  AVT_TC020P1.java  AVT_TC020P2.java  AVT_TC020P3.java  AVT_TC020P4.java  AVT_TC020P5.java  AVT_TC020P6.java  AVT_TC020P7.java  AVT_TC021.java  AVT_TC022.java
src/test/resources/Framework/: ScenarioDetails.txt  TimeStampDetails.txt
src/test/resources/Functional/: testng_Sitefunctionality.xml  testng_aspectSearch.xml  testng_customSites.xml  testng_links.xml  testng_objectModel.xml  testng_r131.xml  testng_search.xml  testng_transformation.xml  testng_xmp.xml
src/test/resources/HPALM/: ALMTestcasesMap.xls
src/test/resources/fail/: fail_Release132.xml  fail_cleanup.xml  fail_null  fail_testng_nals_amts.xml  fail_testng_nals_collections1.xml  fail_testng_nals_collections2.xml  fail_testng_nals_collections3.xml  fail_testng_nals_collections4.xml  fail_testng_nals_collections5.xml  fail_testng_nals_collections6.xml  fail_testng_nals_collections7.xml  fail_testng_nals_collections8.xml  fail_testng_pcs.xml  fail_testng_release171.xml
src/test/resources/suite_files/: avt.xml  collections.xml  testng_24hrchildFolder_notification.xml  testng_24hrmail_notification.xml  testng_8hrchildFolder_notification.xml  testng_8hrmail_notification.xml  testng_NALS_collections_smoke_tests.xml  testng_NALS_smoke_tests.xml  testng_admin.xml  testng_amts.xml  testng_avsmartlink.xml  testng_cleanup.xml  testng_cmt_Smoke1.xml  testng_cmt_Smoke2.xml  testng_cmt_Smoke_Prod.xml  testng_cmt_regression.xml  testng_customsites.xml  testng_epm.xml  testng_eps.xml  testng_fail.xml  testng_health_check.xml  testng_health_check_ARC.xml  testng_lifecycle.xml  testng_marklogic.xml  testng_mdm.xml  testng_mediaguide.xml  testng_misc1.xml  testng_misc2.xml  testng_misc3.xml  testng_misc4.xml  testng_misc5.xml  testng_movetocopyto.xml  testng_nals_amts.xml  testng_nals_collections.xml  testng_nals_collections1.xml  testng_nals_collections10.xml  testng_nals_collections11.xml  testng_nals_collections13.xml  testng_nals_collections2.xml  testng_nals_collections3.xml  (+32 more)
(+2954 files in other folders)
