# API Properties

#Login Properties
login=https://identity-internal-test.pearson.com/auth/json/pearson/authenticate

https://uswip.pearsoncms.com/alfresco/s/assign-work-urn?nodeId=44373e48-4929-4e77-b96f-6428129780f6
login-apikey-name=Content-Type
login-apikey-value=application/json

login-api-username=X-OpenAM-Username
login-usernameUniversal=MDS_TEST
login-api-passowrd=X-OpenAM-Password
login-passwordUniversal=Pearson987

#Manifestation properties
manifest-apikey-name=x-apikey
manifest-apikey-value=5x8gLqCCfkOfgPkFd9YNotcAykeldvVd

manifest-session-token-name=X-PearsonSSOSession

manifest-Roles-name=X-Roles-Test
manifest-Roles-value=roleX,roleY

manifest-accept-name=Accept
manifest-accept-value=application/ld+json

manifest-xauthorization-name=X-Authorization
manifest-xauthorization-value=5x8gLqCCfkOfgPkFd9YNotcAykeldvVd

manifest-authorization-name=Authorization
manifest-authorization-value=Basic c3NvNDpQYXNzd29yZDE=

manifest-invalid-authorization-name=Authorization
manifest-invalid-authorization-value=Basic c3NvMTpQYXNzd29yZDE=

#Misc Properties
server-url=https://staging.data.pearson.com
database=?db=qa2
Marklogic-url=https://CRAFT/alfresco/s/assign-work-urn?nodeId=REPLACE
