# Framework settings file

# General Settings
ProjectName=Alfresco Application
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

# Browser Settings
InternetExplorerDriverPath=C:/Javalibs/Selenium/Browser Drivers/IEDriverServer.exe
ChromeDriverPath=C:/Javalibs/Selenium/Browser Drivers/ChromeDriver.exe
DefaultBrowser=Chrome
HeadLess=false
#Chrome

# Download Path
DefaultDownloadPath=C:\\Automation\\Alfresco\\DownloadFiles\\
DefaultUploadPath=C:\\Automation\\Alfresco\\DownloadFiles\\

# Proxy settings (Relevant only for Opera and HtmlUnit)
ProxyRequired=False
ProxyHost=proxy.cognizant.com
ProxyPort=6050

# NTLM Authentication settings (Supported only for HtmlUnit running on local machine)
ProxyAuthenticationRequired=False
Domain=cts
Username=141950
Password=abcde

# Execution Settings
RunConfiguration=Regression
OnError=NextIteration
NumberOfThreads=4
ExecutionMode=Local

# Remote Execution & Grid Settings (applicable only if the ExecutionMode is "Remote" or "Grid")
RemoteUrl=http://10.162.38.162:4444/wd/hub
DefaultPlatform=WINDOWS

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
TestNgReportPath=True
HtmlReport=True
ExcelReport=False
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False
ConsolidateScreenshotsInWordDoc=False
ReportsTheme=CLASSIC
JenkinsReport=C:/Jenkins/workspace/JOBNAME/Results/SCENARIO/TIMESTAMP/
ScreenshotPath=C:/Jenkins/workspace/JOBNAME/Results/SCENARIO/TIMESTAMP/Screenshots/
DefaultJobsScreenshotPath=C:/Jenkins/jobs/JOBNAME/htmlreports/Screenshots
JenkinsBuildPath=C:/Jenkins/jobs/JOBNAME/builds/BUILDNUMBER/Reports
ScenarioStorePath=src/test/resources/Framework/ScenarioDetails.txt
TimeStampDetailsPath=src/test/resources/Framework/TimeStampDetails.txt

#Mail Settings
#External
ExternalMails=Alfresco.BAU@pearson.com
#Internal
IntenalMails=subhashini.gopalan@pearson.com,rawoof.hidayathullah@pearson.com,nithya.arumugham1@pearson.com
#Default
DefaultMails=subhashini.gopalan@pearson.com,rawoof.hidayathullah@pearson.com,nithya.arumugham1@pearson.com

SendMailTo=subhashini.gopalan@pearson.com,rawoof.hidayathullah@pearson.com,nithya.arumugham1@pearson.com
FromMailAddress=nithya.arumugham1@pearson.com
Mailpassword=Welcome11

# User-defined Settings
ProdUSMumbaiUrl=https://usmumbaiwip.pearsoncms.com
PearsonUrl=https://www.pearsoncms.com
WebdavUrl=https://ukppewip.pearsoncms.com/alfresco/webdav
#ApplicationUrl=https://alfresco-qa.cms.pearson.com/share
#ApplicationUrl=https://ukppewip.pearsoncms.com
#Added as part of NALS
#ApplicationUrl=https://usppewip.cms.pearson.com/share
ApplicationUrl=https://usppewip.pearsoncms.com 
GmailUrl=http://gmail.pearson.com
EPMUrl=http://testepm.pearsoned-ema.com/EPMNET/Main.aspx?ShowFind=tru
SiteNumber=111
GMailpassword=Sep-2018
