# Framework settings file

# General Settings
ProjectName=CMT Application
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

# Browser Settings
InternetExplorerDriverPath=C:/Javalibs/Selenium/Browser Drivers/IEDriverServer.exe
ChromeDriverPath=C:/Javalibs/Selenium/Browser Drivers/chromedriver.exe
DefaultBrowser=Chrome
HeadLess=false
#Chrome

DefaultPlatform=WINDOWS

# Download Path
DefaultDownloadPath=C:\\Automation\\CMT\\DownloadFiles\\
DefaultUploadPath=C:\\Automation\\CMT\\UploadFiles\\

# Execution Settings
RunConfiguration=Regression
OnError=NextIteration
NumberOfThreads=4
ExecutionMode=Local

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
TestNgReportPath=True
HtmlReport=True
ExcelReport=False
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False
ConsolidateScreenshotsInWordDoc=False
ReportsTheme=CLASSIC
JenkinsReport=C:/Jenkins/workspace/JOBNAME/Results/SCENARIO/TIMESTAMP/
ScreenshotPath=C:/Jenkins/workspace/JOBNAME/Results/SCENARIO/TIMESTAMP/Screenshots/
DefaultJobsScreenshotPath=C:/Jenkins/jobs/JOBNAME/htmlreports/Screenshots
JenkinsBuildPath=C:/Jenkins/jobs/JOBNAME/builds/BUILDNUMBER/Reports
ScenarioStorePath=src/test/resources/Framework/ScenarioDetails.txt
TimeStampDetailsPath=src/test/resources/Framework/TimeStampDetails.txt

# User-defined Settings
#PPE URL
#ApplicationUrl=https://globaltaxonomytest.pearson.com/
#PPE Savvas URL
ApplicationUrl=https://cmtppe.savvas.com
#PROD URL
#ApplicationUrl=http://cmt.savvas.com
#Dev URL
#ApplicationUrl=https://cmtdev.savvas.com/

