# HP ALM Settings
HPALMStatusUpdate=FALSE
HPALMBatchUpdate=FALSE
HP_ALM_ApplicationURL=http://icdushalmweb01.pearsontc.com:8080/qcbin/
JacobDLLPathForALM=PROJECT_DIR\\src\\test\\resources\\HPALM\\jacob-1.18-x86.dll
ALMFolderPath=Alfresco\\AutoTest\\

# User-Credentials
HPALMUserName=vpannas
HPALMPassword=Pearson4
HPALMDomainName=PRODUCTION
HPALMProjectName=Content

# UK PPE WIP
UKPPEWIP_Search=Search;2717