.wrapper {
	width:100%;
	height:100%;
}
.skin1 .screenHolderI {
	background:#069;
}
.centerised {
	margin:auto;
	overflow:hidden;
}
/*
 .hotspot {
 width: 44px;
 height: 44px;
 position: absolute;
 left: 5px;
 top: 233px;
 background-image: url("../assets/images/img_2.png");
 cursor: pointer;
 }
 */
canvas {
}
#hotspot_1 {
	background-image:url("../assets/images/btn_1.png");
	top:150px;
}
#hotspot_2 {
	background-image:url("../assets/images/btn_2.png");
	top:210px;
}
#hotspot_3 {
	background-image:url("../assets/images/btn_3.png");
	top:270px;
}
.btn {
	width:116px;
	height:35px;
	position:absolute;
	cursor:pointer;
	left:20px;
}
#popup3 {
}
.contentbox {
	top:0px;
	bottom:0px;
	margin:auto 0px;
	right:-300px;
	border:5px solid #FCCA53;
	border-radius:19px;
	position:absolute;
	width:242px;
	height:412px;
	text-align:left;
	font-size:18px;
	padding:10px;
}
.skin1 .imageBtnHolder {
	width:740px;
	position:absolute;
	height:510px;
	background-color:#FFF;
	left:0px;
	top:0px;
	bottom:0px;
	margin:auto 0px;
	background-image:url("../assets/images/2.png");
	background-repeat:no-repeat;
	background-position: 5px 9px;
	background-color:#EBF6F8;
}
/*
 #rectangle {
 width: 235px;
 height: 28px;
 position: absolute;
 left: 20px;
 top: 0px;
 font-size: 18px;
 bottom: 0px;
 margin: auto 0px;
 }
 */
.skin1 .instructionPopup {
	max-width:285px;
}
.angle {
	width:40px;
	position:absolute;
	font-size:20px;
}
#popup_cont {
	width:740px;
	height:510px;
	position:absolute;
	left:0px;
	top:0px;
}
#popup3 {
	width:387px;
	left:24px;
	height:172px;
	position:absolute;
	top:275px;
	background-image:url("../assets/images/popup_3.png");
}
#sprite_cont {
	width:740px;
	position:absolute;
	height:510px;
	left:0px;
	top:0px;
	bottom:0px;
	margin:auto 0px;
	background-image:url("../assets/images/s_1.png");
	display:none;
}
.skin1 .videoPlayerContainerDiv2 {
	width:740px;
	height:510px;
	position:absolute;
	display:none;
}
.controllerDiv2 {
	width:735px;
	position:absolute;
	height:60px;
	bottom:0px;
	left:0px;
	display:none;
}
.skin1 .closer {
	right:-25px;
	top:-10px;
	width:45px;
	height:45px;
	background-image:url('../../../../shell/assets/images/global_ui_elements_main.png');
	background-position:-331px -116px;
	position:absolute;
	cursor:pointer;
}
.skin1 .closer:hover {
	background-image:url('../../../../shell/assets/images/global_ui_elements_main.png');
	background-position:-331px -163px;
}
.controllerDiv2> div {
	float:left;
	position:absolute;
}
.skin1 .refresh_div2 {
	width:45px;
	height:45px;
	position:absolute;
	left:10px;
	bottom:20px;
}
.refreshButton2 {
	width:45px;
	height:45px;
	background-position:-49px -96px;
	background-image:url('../../../../shell/assets/images/global_ui_elements_main.png');
	cursor:pointer;
	left:45px;
	bottom:0px;
	position:absolute;
	display:block;
}
.refreshButton2:active {
	width:45px;
	height:45px;
	background-position:-49px -143px;
	background-image:url('../../../../shell/assets/images/global_ui_elements_main.png');
	cursor:pointer;
	left:45px;
	bottom:0px;
	position:absolute;
	display:block;
}
.controllerDiv2 .closeCaptionDivStyle {
	width:560px;
	min-height:45px;
	background:none repeat scroll 0% 0% rgba(0, 102, 153, 0.5);
	color:#FFF;
	font-size:15px;
	line-height:1.3em;
	left:180px;
	bottom:0px;
	display:none;
	text-align:left;
	padding-left:5px;
	background-color:#3FA85D;
}
.controllerDiv2 .btnCaption {
	width:45px;
	height:45px;
	background-position:-96px -49px;
	background-image:url('../../../../shell/assets/images/global_ui_elements_main.png');
	left:135px;
	cursor:pointer;
	bottom:0px;
	display:block;
}
.controllerDiv2 .btnCaption:active {
	width:45px;
	height:45px;
	background-position:-96px -96px;
	background-image:url('../../../../shell/assets/images/global_ui_elements_main.png');
	left:135px;
	cursor:pointer;
	bottom:0px;
	display:block;
}
.controllerDiv2 .btnPlay {
	width:45px;
	height:45px;
	background-position:-49px -2px;
	background-image:url('../../../../shell/assets/images/global_ui_elements_main.png');
	display:none;
	cursor:pointer;
	left:0px;
	bottom:0px;
	position:absolute;
	display:block;
}
.controllerDiv2 .btnPlay:active {
	width:45px;
	height:45px;
	background-position:-49px -49px;
	background-image:url('../../../../shell/assets/images/global_ui_elements_main.png');
	display:none;
	cursor:pointer;
	left:0px;
	bottom:0px;
	position:absolute;
	display:block;
}
.controllerDiv2 .btnPause {
	width:45px;
	height:45px;
	background-position:-96px -143px;
	background-image:url('../../../../shell/assets/images/global_ui_elements_main.png');
	display:block;
	cursor:pointer;
	left:0px;
	bottom:0px;
	position:absolute;
	display:block;
}
.controllerDiv2 .btnPause:active {
	width:45px;
	height:45px;
	background-position:-96px -190px;
	background-image:url('../../../../shell/assets/images/global_ui_elements_main.png');
	display:block;
	cursor:pointer;
	left:0px;
	bottom:0px;
	position:absolute;
	display:block;
}
.controllerDiv2 .btnVolume {
	width:45px;
	height:45px;
	background-position:-2px -49px;
	background-image:url('../../../../shell/assets/images/global_ui_elements_main.png');
	cursor:pointer;
	left:90px;
	bottom:0px;
	position:absolute;
	display:block;
}
.controllerDiv2 .btnVolume:active {
	width:45px;
	height:45px;
	background-position:-2px -96px;
	background-image:url('../../../../shell/assets/images/global_ui_elements_main.png');
	cursor:pointer;
	left:90px;
	bottom:0px;
	position:absolute;
	display:block;
}
.controllerDiv2 .SliderVerticalWrapperStyle {
	background-color:yellow;
	width:45px;
	top:-110px;
	background-image:url('../assets/images/vol_slider.png');
	display:none;
}
.controllerDiv2 .slideUp {
	-webkit-animation-name:slideUp;
	-webkit-animation-duration:0.5s;
	animation-name:slideUp;
	animation-duration:1s;
}
@-webkit-keyframes
slideUp {
from {
	height:0px;
	top:0px;
}
to {
	height:100px;
	top:-110px;
}
}
@-moz-keyframes
slideUp {from {
	height:0px;
}
to {
	height:100px;
}
}
.controllerDiv2 .slideDown {
	-webkit-animation-name:slideDown;
	-webkit-animation-duration:0.5s;
	animation-name:slideDown;
	animation-duration:1s;
}
@-webkit-keyframes
slideUp {
from {
	height:100px;
	top:-110px;
}
to {
	height:0px;
	top:0px;
}
}
@-moz-keyframes
slideUp {from {
	height:100px;
	top:-110px;
}
to {
	height:0px;
	top:0px;
}
}
.controllerDiv2 .SliderVerticalWrapperStyle .SliderThumbStyle {
	background:url('../assets/images/vol_thumb.png') no-repeat;
	height:20px;
	width:20px;
	left:12.5px;
}
.controllerDiv2 .SliderVerticalWrapperStyle .SliderBarStyle {
	background:none;
	background-position:center;
	width:5px;
	left:0px;
}
.controllerDiv2 .SliderVerticalWrapperStyle .SliderBoundingBoxStyle {
	top:0px;
	left:0px;
	height:100%;
	width:0px;
}
#instruct {
	width:581px;
	height:408px;
	position:absolute;
	left:0px;
	top:0px;
	background:url('../assets/images/info.png') no-repeat;
}
.skin1 .instructionPopup {
	max-width:585px;
	width:585px;
	height:412px;
}
#help {
	width: 230px;
	height: 105px;
	position: absolute;
	left: 0px;
	top: 0px;
	background: url('../assets/images/help.png') no-repeat;
}
#helpTextContainer {
	width: 234px;
	height: 109px;
}